default:
    suites:
        default:
            contexts:
                - App\Tests\Behat\DemoContext
                - App\Tests\Behat\GeneralContext
                - App\Tests\Behat\UserContext

                # API
                - App\Tests\Behat\Api\MainContext

                # Payments
                - App\Tests\Behat\Payments\MainContext

                # Customers
                - App\Tests\Behat\Customers\MainContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: tests/bootstrap.php
        Behat\MinkExtension:
            sessions:
                symfony:
                    symfony: ~
