default:
    suites:
        default:
            contexts:
                - App\Tests\Behat\DemoContext
                - App\Tests\Behat\GeneralContext
                - App\Tests\Behat\UserContext
                - App\Tests\Behat\PlanContext
                - App\Tests\Behat\TeamContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: tests/bootstrap.php
        Behat\MinkExtension:
            sessions:
                symfony:
                    symfony: ~
